<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '<a href="{url}">Resend confirmation email.</a>' => '<a href="{url}">Ellenőrző email újraküldése.</a>',
    'Active' => 'Aktív',
    'All Access Tokens' => 'Minden kulcs',
    'All Users' => 'Minden felhasználó',
    'Allowed' => 'Engedélyezett',
    'Are you sure you want to block this user?' => 'Biztos, hogy le akarja tiltani ezt a felhasználót?',
    'Are you sure you want to delete the token? External applications may require it.' => 'Biztos, hogy törölni akarja a tokent? Külső alkalmazásoknak szüksége lehet rá.',
    'Are you sure you want to delete this user?' => 'Biztos, hogy törölni akarja ezt a felhasználót?',
    'Are you sure you want to unblock this user?' => 'Biztos, hogy engedélyezni akarja ezt a felhasználót?',
    'Auth Key' => 'Hitelesítő kulcs',
    'Block User' => 'Felhasználó tiltása',
    'Blocked' => 'Tiltott',
    'Blocked At' => 'Blokkolás időpontja',
    'Blocked email address. For further information, please contact an administrator.' => 'Letiltott email cím. Lépjen kapcsolatba valamelyik adminisztrátorral.',
    'Change Email' => 'Email cím megváltoztatása',
    'Change Password' => 'Jelszó megváltoztatása',
    'Confirm account on {appname}' => '{appname} - fiók megerősítése',
    'Confirmation email sent.' => 'Ellenőrző email elküldve.',
    'Confirmed' => 'Ellenőrizve',
    'Confirmed At' => 'Ellenőrizve',
    'Continue' => 'Folytatás',
    'Create Access Token' => 'Kulcs létrehozása',
    'Create New Token' => 'Új kulcs létrehozása',
    'Created At' => 'Létrehozva',
    'Crete User' => 'Új felhasználó',
    'Current Password' => 'Aktuális jelsző',
    'Delete User' => 'Felhasználó törlése',
    'Delete token' => 'Kulcs törlése',
    'Deleted' => 'Törölve',
    'Deleted At' => 'Törölve',
    'Deleted User' => 'Törölt felhasználó',
    'Email' => 'Email',
    'Email Confirm Token' => 'Email megerősítő kulcs',
    'Email is already taken.' => 'Az email cím már foglalt.',
    'Enter your new password.' => 'Az új jelszó',
    'Forgot password?' => 'Elfelejtett jelszó?',
    'Hello {name}!' => 'Helló {name}!',
    'I agree to accept the Terms and Conditions' => 'Elfogadom a felhasználási feltételeket',
    'ID' => 'Azonosító',
    'If the email does not arrive soon, check your spam folder.' => 'Ha az email nem érkezik meg hamarosan, ellenőrizze a spam mappáját.',
    'Incorrect email or password.' => 'Hibás email cím vagy jelszó.',
    'Incorrect password.' => 'Hibás jelszó',
    'Name' => 'Név',
    'New Email' => 'Új email cím',
    'New Password' => 'Új jelszó',
    'New User' => 'Új felhasználó',
    'New password is saved.' => 'Az új jelszó elmentve.',
    'New password is saved. Try to sign in with your new password.' => 'Az új jelszó elmentve. Bejelentkezés az új jelszóval.',
    'Not a member? <a href="{url}">Sign Up!</a>' => 'Nincs fiókja? <a href="{url}">Regisztráljon!</a>',
    'Not verified user.' => 'Nem megerősített felhasználó.',
    'Password' => 'Jelszó',
    'Password Hash' => 'Jelszó hash',
    'Password Reset' => 'Jelszó visszaállítás',
    'Password Reset Token' => 'Jelszó visszaállító kulcs',
    'Password request email sent.' => 'A jelszóváltoztatást kérő email elküldve.',
    'Password reset email sent.' => 'A jelszó helyreállító email elküldve.',
    'Please activate your account' => 'Kérjük aktiválja fiókját.',
    'Please check your inbox, and click the link in the email to confirm your email address.' => 'Kérjük ellenőrizze postafiókját, és kattintson a levélben küldött linkre, hogy megerősítse az email címét.',
    'Provide a short description for the token.' => '',
    'Registration IP' => 'Regisztráció IP címe',
    'Remember Me' => 'Belépési adatok megjegyzése',
    'Repeat New Password' => 'Új jelszó megismétlése',
    'Request Password Reset' => 'Jelszó visszaállítás kérése',
    'Reset' => 'Visszaállítás',
    'Reset password on {appname}' => '{appname} - Jelszó visszaállítás',
    'Role' => 'Jogosultság',
    'Roles' => 'Jogosultságok',
    'Save' => 'Mentés',
    'Save New Password' => 'Új jelszó mentése',
    'Search' => 'Keresés',
    'Sign In' => 'Belépés',
    'Sign Up' => 'Regisztráció',
    'Sign Up Complete.' => 'A regisztráció kész.',
    'Successfull email change.' => 'Sikeres email cím változtatás.',
    'Successfull email confirmation.' => 'Sikeres email cím megerősítés.',
    'Successfull signup.' => 'Sikeres regisztráció.',
    'The passwords don\'t match.' => 'A jelszavak nem egyeznek.',
    'This page is redirecting in 5 seconds...' => 'Az oldal 5 mp-en belül átirányításra kerül...',
    'To reset your password, enter your email address and click continue.' => 'A jelszó visszaállításához adja meg email címét, és kattintson a folytatás gombra.',
    'Token' => 'Kulcs',
    'Unable to delete user. Please remove all user related data from the database.' => 'Nem lehet a felhasználót törölni. Távolítson el az adatbázisból miden hozzá kapcsolódó adatot.',
    'Unable to save new email.' => 'Nem sikerült az új email címet menteni.',
    'Unable to save new password.' => 'Nem sikerült az új jelszót menteni.',
    'Unable to send confirmation email.' => 'Nem sikerült a megerősítő emailt elküldeni.',
    'Unable to send password request email.' => 'Nem sikerült a jelszókérő emailt elküldeni.',
    'Unable to send password reset email.' => 'Nem sikerült a jelszó visszaállító emailt elküldeni.',
    'Unable to send verification email. Please check your email address.' => 'Nem sikerült a megerősítő emailt elküldeni. Kérjük ellenőrizze email címét.',
    'Unblock User' => 'Felhasználó tiltásának feloldása',
    'Unconfirmed' => 'Nem megerősített',
    'Update User' => 'Felhasználó módosítása',
    'Updated At' => 'Módosítva',
    'User ID' => 'Felhasználó azonosító',
    'We have sent you a confirmation message to <b>{email}.</b>' => 'Egy megerősítő emailt küldtünka za <b>{email}</b> címre.',
    'We have sent you an email with reset instructions.' => 'A visszaállításhoz szükséges információkat elküldtük emailben.',
    'You are going to change your email address from <span>{email}</span> to...' => 'A <span>{email}</span> fiókhoz tartozó email címet készül megváltoztatni az alábbira:',
    'You have to accept the Terms and Conditions.' => 'El kell fogadnia a felhasználási feltételeket.',
];
