<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '<a href="{url}">Resend confirmation email.</a>' => '',
    'Active' => '',
    'All Access Tokens' => '',
    'All Users' => '',
    'All access tokens' => '@@@@',
    'All users' => '@@@@',
    'Allowed' => '',
    'Are you sure you want to block this user?' => '',
    'Are you sure you want to delete the token? External applications may require it.' => '',
    'Are you sure you want to delete this user?' => '',
    'Are you sure you want to unblock this user?' => '',
    'Auth Key' => '',
    'Block User' => '',
    'Blocked' => '',
    'Blocked At' => '',
    'Blocked email address. For further information, please contact an administrator.' => '',
    'Change Email' => '',
    'Change Password' => '',
    'Confirm account on {appname}' => '',
    'Confirmation email sent.' => '',
    'Confirmed' => '',
    'Confirmed At' => '',
    'Continue' => '',
    'Create Access Token' => '',
    'Create New Token' => '',
    'Created At' => '',
    'Crete User' => '',
    'Current Password' => '',
    'Delete User' => '',
    'Delete token' => '',
    'Deleted' => '',
    'Deleted At' => '',
    'Deleted User' => '',
    'Deleted user' => '@@@@',
    'Email' => '',
    'Email Confirm Token' => '',
    'Email is already taken.' => '',
    'Enter your new password.' => '',
    'Forgot password?' => '',
    'Hello {name}!' => '',
    'I agree to accept the Terms and Conditions' => '',
    'ID' => '',
    'If the email does not arrive soon, check your spam folder.' => '',
    'Incorrect email or password.' => '',
    'Incorrect password.' => '',
    'Name' => '',
    'New Email' => '',
    'New Password' => '',
    'New User' => '',
    'New password is saved.' => '',
    'New password is saved. Try to sign in with your new password.' => '',
    'Not a member? <a href="{url}">Sign Up!</a>' => '',
    'Not verified user.' => '',
    'Password' => '',
    'Password Hash' => '',
    'Password Reset' => '',
    'Password Reset Token' => '',
    'Password hash' => '@@@@',
    'Password request email sent.' => '',
    'Password reset email sent.' => '',
    'Please activate your account' => '',
    'Please check your inbox, and click the link in the email to confirm your email address.' => '',
    'Provide a short description for the token.' => '',
    'Registration IP' => '',
    'Remember Me' => '',
    'Repeat New Password' => '',
    'Request Password Reset' => '',
    'Reset' => '',
    'Reset password on {appname}' => '',
    'Role' => '',
    'Roles' => '',
    'Save' => '',
    'Save New Password' => '',
    'Search' => '',
    'Sign In' => '',
    'Sign Up' => '',
    'Sign Up Complete.' => '',
    'Successfull email change.' => '',
    'Successfull email confirmation.' => '',
    'Successfull signup.' => '',
    'The passwords don\'t match.' => '',
    'This page is redirecting in 5 seconds...' => '',
    'To reset your password, enter your email address and click continue.' => '',
    'Token' => '',
    'Unable to delete user. Please remove all user related data from the database.' => '',
    'Unable to save new email.' => '',
    'Unable to save new password.' => '',
    'Unable to send confirmation email.' => '',
    'Unable to send password request email.' => '',
    'Unable to send password reset email.' => '',
    'Unable to send verification email. Please check your email address.' => '',
    'Unblock User' => '',
    'Unconfirmed' => '',
    'Update User' => '',
    'Updated At' => '',
    'User ID' => '',
    'We have sent you a confirmation message to <b>{email}.</b>' => '',
    'We have sent you an email with reset instructions.' => '',
    'You are going to change your email address from <span>{email}</span> to...' => '',
    'You have to accept the Terms and Conditions.' => '',
];
